{
	"version": "2.0.0",
	"tasks": [
    {
            "label": "build",
            "type": "shell",
            "command": "zig build --verbose && mv zig-out/lib/reaper_zig.so ~/.config/REAPER/UserPlugins/ && reaper",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
			}
	]
}